[33mcommit 732ffbaf3070951f01d6291361b90f6c1781b0ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: avinash <avinashreddie777@gmail.com>
Date:   Wed Jul 12 15:53:19 2023 +0530

    first

[33mcommit 4ef7efc0142e1665c4b4ea81a34a8c0bf5d67a34[m
Author: avinash <avinashreddie777@gmail.com>
Date:   Tue Jul 11 13:52:42 2023 +0530

    first commit

[33mcommit 5c0e64082fa81f2543733e1c10c9d200363def11[m
Author: avinash <avinashreddie777@gmail.com>
Date:   Tue Jul 11 13:46:43 2023 +0530

    first commit

[33mcommit 6831c3d0c658fbb49096113e7504658199e88c51[m
Author: avinash <avinashreddie777@gmail.com>
Date:   Tue Jul 11 13:40:52 2023 +0530

    First commit

[33mcommit a5d07d725918610db2f4b3561162eeefece2f478[m
Author: avinash <avinashreddie777@gmail.com>
Date:   Tue Jul 11 13:16:14 2023 +0530

    first commit
